<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <style>
        #container {
            display: flex;
        }
        #map {
            height: 900px;
            flex-grow: 1;
        }
        #sidebar {
            width: 200px;
            background-color: #E9F1FA; 
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid black; 
        }
        .sidebar-button {
            margin: 5px 0;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .sidebar-button:hover {
            background-color: #0056b3;
        }
        .sidebar-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="sidebar">
            <div class="sidebar-title">Disponibilidad de Hospitales</div>
            <button id="addHospitalBtn" style="width:100%;background:#28a745;color:white;margin-bottom:10px;">
                Agregar Centro de Salud
            </button>
            <button class="sidebar-button" id="btn-1" onclick="toggleNode(1)">Clínica Los Andes</button>
            <button class="sidebar-button" id="btn-2" onclick="toggleNode(2)">Hospital San Rafael</button>
            <button class="sidebar-button" id="btn-3" onclick="toggleNode(3)">ESE SANTIAGO DE TUNJA</button>
            <button class="sidebar-button" id="btn-4" onclick="toggleNode(4)">Centro de especialidades médicas</button>
            <button class="sidebar-button" id="btn-5" onclick="toggleNode(5)">Clínica Chía nueva eps</button>
            <button class="sidebar-button" id="btn-6" onclick="toggleNode(6)">Clínica Asorsalud SM</button>
            <button class="sidebar-button" id="btn-7" onclick="toggleNode(7)">Clínica Cancerológica de Boyacá</button>
            <button class="sidebar-button" id="btn-8" onclick="toggleNode(8)">Salud Coop ISP Norte</button>
            <button class="sidebar-button" id="btn-9" onclick="toggleNode(9)">Clínica Mediláser</button>
            <button class="sidebar-button" id="btn-10" onclick="toggleNode(10)">ESE SANTIAGO DE TUNJA</button>
        </div>
    </div>
    <script src="mapa.js"></script>
</body>

</html>